@import './fonts.css';
.App {
  text-align: center;

}
a, a:active, a:hover {
  text-decoration: none;
  color: white;
  outline: 0;
}

/* Header section */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5rem;
  z-index: 2;
  background: rgba(0, 0, 0, 0.3);
  font-family: "Apercu"
}
.header-left {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

}
.header-logo {
  padding: 5px 28px;
  position: fixed;
  display: flex;
  justify-content: flex-start;
}

.header-name {
  color:#edf2f4;
  border: 3px solid #edf2f4;
  padding: 0.7em;
  font-size: 1rem;
  animation: show 0.5s;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

.header-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  align-items: center;
  padding: 1.65rem;
  text-align: right;
  color: lightgrey;
  z-index: 2;
  transition: all .2s linear;
}

.nav-item {
  position: relative;
  display: inline-block;
  font-size: 1.3rem;
  margin-right: 2rem;
}


.nav-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: .2rem;
  opacity: 0;
  bottom: -1rem;
  left: 0;
  transition: all .1s ease-in-out;
  background-color: lightgrey;
}

.nav-item:hover:after {
  opacity: 1;
}
/* End Header section */


/* Video Background */

.video-background {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw; /* 100% of viewport width */
  height: 100vh; /* 100% of viewport height */
  object-fit: cover;
  z-index: -1; /* Behind all other content */
} 




/* Body Section */
.body {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  min-height: 56rem;
  position: relative;
  background: none;
  z-index: 1; /* Above the video background */
  font-family: 'Roboto', sans-serif;
}

.body .body-container {
  position: relative;
  display: flex;
  max-width: 80%; /* Adjust the maximum width as needed */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.body-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 80%; /* Adjust the maximum width as needed */
  text-align: center; /* Center the text within body-profile */
  position:absolute;
}

.body-img {
  width: 100%; /* Adjust the size of the image as needed */
  max-width: 200px; /* Set a maximum width for the image */
  border-radius: 50%;
}

.body-content {
  padding-top: 2rem;
  text-align: center;
  z-index: 2;
}

.body-headline {
  font-size: 3rem;
  padding-bottom: 1rem;
  color: white;
}

.body-text {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  color: lightgray;
}

.body-icons {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 2.8rem;
}

.body .icon-link {
  padding: 0.8rem 0.8rem;
  color: white;
}

.icon-link:hover {
  color: lightgray;
  transform: scale(1.05);
}
/* End Body Section */ 

/* About Section */
.about {
  height: 65vh;
  width: 100%;
  padding: 4rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  text-align: center; /* Center text */
  background: linear-gradient(
    #0c0c2e,
    #180c33 80%,
    #000000 100%
  );
  color: white;
}

/* Add this to your existing CSS file */
.about-info {
  display: flex;
  justify-content: center;
  align-items: center; /* Center content vertically */
  flex-direction: row; /* Display content in a row */
  flex-wrap: wrap;
}

.about-heading {
  font-size: 4rem;
  color:white; 
  letter-spacing: 10px;
  padding-left: 60px;
  padding-bottom: 60px; 
  margin-bottom: 0px; 
}



.about-desc{
	padding-bottom:60px;
	padding-top:20px;
	letter-spacing:1px;
	font-size:1.5rem;
	margin:0px;
 	font-family: "DonegalOne-Regular", sans-serif;
  text-align: justify;
}


.photo-wrapper {
  margin: 10px; /* Adjust as needed */
}
.album-name { 
  margin-top: 50px; /* Adjust as needed */ 
  margin-left: 150px; 
  text-align: center; 
}
.photo-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px; /* Adjust as needed */
}
.album-grid {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
}


/* Add these styles to your existing CSS file */

.about .star {
  position: absolute;
  background: white;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  animation: twinkle 2s infinite;
  opacity: 0.8;
}

.about .star1 {
  top: 20%;
  left: 10%;
}

.about .star2 {
  top: 70%;
  left: 80%;
}

.about .star3 {
  top: 40%;
  left: 50%;
}
.about .stars-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1; /* Behind the content */
  background-color: #0c0c2e; /* Adjust to match your background color */
}
/* Add more styles for additional stars */



/* Add more styles for additional stars */


/* End About Section */



/* Projects section */
.projects {
  background-color: #e9d5a1;
  height: 65vh;
  margin-top: -2rem;
  font-family: "Apercu", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}
.heading {
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1rem;
  letter-spacing: .3rem;
  
}
.projects-container {
  padding: 3rem;
}
.projects-container .project {
  position: relative;
  height: 38vh;
  border: 0.3rem solid black;
  border-radius: 20px;
  margin: 0 1rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.projects-container .project .content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1.2rem;
  height: 85%;
  border-radius: 15px;
  transition: all 0.5s;
  cursor: auto;
  overflow: hidden;
}
.content:hover {
  transform: translate(0, -10px);
}
.content:before {
  content: "";
  display: block;
  padding-top: 10%;
}
.projects-container .project .content img{
  display: block;
  margin: 0 auto;
  width: 31%;
}
.name {
  color: #2b2d42;
  margin: 10px 0;
  font-size: 1.6rem;
  margin-bottom: -0.5rem;
}
.description {
  color: #2b2d42;
  font-size: 1rem;
  padding: 0rem 1rem;
  margin-bottom: 1.5rem;
}
.description-min {
  color: #2b2d42;
  font-size: 1rem;
  padding: 0rem 1rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 3; 
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.project-button {
  width: 8rem;
  font-size: 1.2rem;
  font-weight: 800;
  padding: 5px 25px;
  border: 1px solid rgba(30, 39, 46, 0.7);
  border-radius: 8%;
  color: rgba(30, 39, 46, 0.7);
}
.project-button:hover,
.project-button:active,
.project-button:focus{
  background-color: #ef233c;
  border-color: #ef233c;
  color: white;
}
@media (min-width: 500px) and (max-width: 650px) { 
  .projects-container .project {
    position: relative;
    height: 38vh;
    border: 0.3rem solid black;
    border-radius: 20px;
    margin: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .projects-container .project .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -1.2rem;
    height: 88%;
    border-radius: 15px;
    transition: all 0.5s;
    cursor: auto;
    overflow: hidden;
  }
  .projects-container .project .content img{
    display: block;
    margin: 0 auto;
    width: 31%;
  }
  .name {
    color: #2b2d42;
    margin: 10px 0;
    font-size: 1.4rem;
    margin-bottom: -0.5rem;
  }
  .description {
    color: #2b2d42;
    font-size: 1rem;
    padding: 0rem 1rem;
    margin-bottom: 1.2rem;
  }
  .description-min {
    color: #2b2d42;
    font-size: 1rem;
    padding: 0rem 1rem;
    margin-bottom: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3; 
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .project-button {
    width: 8rem;
    font-size: 1.05rem;
    font-weight: 800;
    padding: 3px 25px;
    border: 1px solid rgba(30, 39, 46, 0.7);
    border-radius: 8%;
    color: rgba(30, 39, 46, 0.7);
  }

  .skills{
    height: 57vh;
  
  }
  .timeline{
    height: 130vh;

  }
}
@media (min-width: 1000px) { 
  .projects-container {
    padding: 3rem;
  }
  .projects-container .project {
    position: relative;
    height: 38vh;
    border: 0.3rem solid black;
    border-radius: 20px;
    margin: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .projects-container .project .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -1.2rem;
    height: 85%;
    border-radius: 15px;
    transition: all 0.5s;
    cursor: auto;
    overflow: hidden;
  }
  .content:hover {
    transform: translate(0, -10px);
  }
  .content:before {
    content: "";
    display: block;
    padding-top: 10%;
  }
  .projects-container .project .content img{
    display: block;
    margin: 0 auto;
    width: 31%;
  }
  .name {
    color: #2b2d42;
    margin: 10px 0;
    font-size: 1.6rem;
    margin-bottom: -0.5rem;
  }
  .description {
    color: #2b2d42;
    font-size: 1rem;
    padding: 0rem 1rem;
    margin-bottom: 1.5rem;
  }
  .description-min {
    color: #2b2d42;
    font-size: 0.8rem;
    padding: 0rem 1rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3; 
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .project-button {
    width: 8rem;
    font-size: 1.2rem;
    font-weight: 800;
    padding: 4px 25px;
    border: 1px solid rgba(30, 39, 46, 0.7);
    border-radius: 8%;
    color: rgba(30, 39, 46, 0.7);
  }
}
@media (min-width: 2000px) { 
  .projects-container {
    padding: 3rem;
  }
  .projects-container .project {
    position: relative;
    height: 38vh;
    border: 0.3rem solid black;
    border-radius: 20px;
    margin: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .projects-container .project .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -1.2rem;
    height: 85%;
    border-radius: 15px;
    transition: all 0.5s;
    cursor: auto;
    overflow: hidden;
  }
  .content:hover {
    transform: translate(0, -10px);
  }
  .content:before {
    content: "";
    display: block;
    padding-top: 10%;
  }
  .projects-container .project .content img{
    display: block;
    margin: 0 auto;
    width: 35%;
  }
  .name {
    color: #2b2d42;
    margin: 10px 0;
    font-size: 1.6rem;
    margin-bottom: -0.2rem;
  }
  .description {
    color: #2b2d42;
    font-size: 1.2rem;
    padding: 0rem 1rem;
    margin-bottom: 1.7rem;
  }
  .description-min {
    color: #2b2d42;
    font-size: 1.2rem;
    padding: 0rem 1rem;
    margin-bottom: 1.7rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3; 
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .project-button {
    width: 8rem;
    font-size: 1.4rem;
    font-weight: 800;
    padding: 7px 25px;
    border: 1px solid rgba(30, 39, 46, 0.7);
    border-radius: 8%;
    color: rgba(30, 39, 46, 0.7);
  }
}

/* Skills section */
.skills {
  background-color: lightblue;
  height: 45vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Apercu", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.title {
  font-size: 4rem;
  color: black;
  margin: 3rem 0;
  text-align: center;
  margin-top: 3%;
  letter-spacing: 0.3rem;
}

.skill-cards {
  background-color: gray;
  padding: 1.2rem 1rem 1rem 1rem;
  margin: 1.2rem;
    width: 10rem;
  border-radius: 8px;
  color: #ffffff;
}

.skill-icon {
  color: white;
  font-size: 40px;
}

.skill-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  margin: 2em 0;
}

.skill {
  font-size: 1.3rem;
  font-weight: bolder;
  text-align: center;
  text-shadow: 2px 3px 4px #000000;
  text-transform: uppercase;
}

.skill-cards:hover {
  box-shadow: 0px 2px 10px #000000;
}

@media (max-width: 500px) { 
  .title {
    font-size: 4rem;
    color: black;
    margin: 3rem 0;
    text-align: center;
    margin-top: 8%;
    letter-spacing: 0.3rem;
  }

  .skill-cards {
    background-color: gray;
    padding: 1.2rem 1rem 1rem 1rem;
    margin: 0.2rem;
    width: 7em;
    border-radius: 8px;
    color: #ffffff;
  }

  .skill-icon {
    color: white;
    font-size: 40px;
  }

  .skill-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    margin: 4em 0;
  }

  .skill {
    padding: 0;
    font-size: 0rem;
  } 
} 
/* End Skills section */

/* Footer section */
.footer {
  min-height: 20vh;
  width: 100%;
  background-color: black;
  color: white;
  flex-direction: column;
  text-align: center;
  padding: 5rem;
}

.footer .footer-contact-info {
  padding: 20px;
}

.footer .footer-contact-info .footer-heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.footer .footer-contact-info .footer-contact-access {
  font-size: 1.4rem;
  padding-top: 10px;
  letter-spacing: 0.2rem;
  margin-bottom: -0.1rem;
}

.footer .social-icons a {
  color: white;
  font-size: 3rem;
  margin: 0.7rem;
  display: inline-block;
}

/* Contact form styling */
.footer .footer-contact-info form input,
.footer .footer-contact-info form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: white;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}

.footer .footer-contact-info form input:focus,
.footer .footer-contact-info form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: black;
}

.footer .footer-contact-info form input::placeholder,
.footer .footer-contact-info form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: white;
}

.footer .footer-contact-info form input:focus::placeholder,
.footer .footer-contact-info form textarea:focus::placeholder {
  color: black;
  opacity: 0.8;
}

.footer .footer-contact-info form button {
  font-weight: 700;
  color: black;
  background-color: white;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}

.footer .footer-contact-info form button span {
  z-index: 1;
  position: relative;
}

.footer .footer-contact-info form button:hover {
  color: white;
}

.footer .footer-contact-info form button::before {
  content: "";
  background: black;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}

.footer .footer-contact-info form button:hover::before {
  width: 100%;
}

/* End Footer section */



/* Timeline section */
/* Timeline.css (external CSS file) */
.timeline {
  padding: 2rem 0;
  background-color: #F5F5DC; /* Set your desired background color */
  text-align: center;
  height: 85vh;
  margin: 0;
}

.timeline-heading {
  font-size: 2rem;
  color: black;
  margin: 2rem 0;
  text-align: center;
  letter-spacing: 0.3rem;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: #333; /* Set your desired text color */
  text-align: center;
}

.timeline-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#about-timeline {
  display: flex;
  justify-content: space-between;
  margin-top: -35px; /* Adjust the value as needed */
}



#about-timeline .timeline-element {
	padding-top:15px; 
	padding-bottom: 10px; 
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  
}

#about-timeline .timeline-element h4 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 10px; /* Adjust this value to move the title higher or lower */
  text-align: center;
}

#about-timeline .timeline-element ul {
  font-size: 1.25rem;
  margin: 0;
  margin-top: 0.5rem; /* Add margin between title and text */
  text-align: left;
  padding-left: 10px; /* Add left padding */
  padding-right: 10px; /* Add right padding */
}

.timeline-box {
  border: 2px solid #333;
  padding: 1rem;
  background-color: #f0f0f0;
  text-align: center;
  width: 100%; /* Set each box to take up the full width */
}

.timeline p {
  margin: 0;
}

.timeline h2 {
  text-align: center;
  margin-bottom: 1rem; /* Add space between heading and timeline */
}
.timeline h4 {
  text-align: center;
  font-size:1.3rem;
}
.top5-container {
  width: 100%;
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  display: flex; /* Use flexbox to arrange items horizontally */
  flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
}

.top5-list {

  margin: 10px; /* Optional margin between items */
  flex: 0 0 calc(20% - 20px); /* Adjust the width of each item (20% for 5 items with 10px margin) */
}
.top5-list ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.top5-list a {
  color: black;
}

.iconsBackground {
  background-color: #007bff; /* Set your desired background color */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 24px;
}

.timeline-text-content {
  flex-grow: 1;
  padding: 1rem; /* Add padding to separate content from the icons */
  max-width: 400px; /* Adjust the maximum width as needed */
  background: white; /* Set a background color for the content area */
  border: 1px solid #007bff; /* Add a border around the content area */
}

.mbr-timeline-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff; /* Set your desired text color */
  align-items: center;
}

.mbr-timeline-text {
  font-size: 1.1rem;
  color: #666; /* Set your desired text color */
}
.mbr-timeline-text.mbr-fonts-style.display-7 {
  text-align: left;
  color: white;
}

.container {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
}

.twitter-feed{
  margin-left: 50px;
}
.youtube-subscription-list {
  width: 50%; /* Adjust as needed */
}

.random-channels-container {
  max-height: 200px; /* Set the maximum height */
  overflow-y: auto; /* Enable vertical scrollbar when content exceeds the height */
  width: 500px;
  margin-left: auto; /* Center the container horizontally */
  margin-right: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f5f5f5; 

}


.random-channels-container ul {
  list-style: none;
  padding: 0;
}

.random-channels-container li {
  display: flex;
  align-items: center;
  flex-direction: center;
  margin-bottom: 10px;
}

.random-channels-container img {
  width: 40px; /* Set the desired width for the image */
  height: 40px; /* Set the desired height for the image */
  margin-right: 10px;
  border-radius: 50%; /* Make the image round */
}

.random-channels-container a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.random-channels-container a:hover {
  text-decoration: underline;
}







/* Updated styles for different screen sizes */
@media (max-width: 1160px) {
  .about {
    padding: 1rem 2rem; /* Adjust padding for smaller screens */
  }

  .about-heading {
    margin-right: 0; /* Remove margin on smaller screens */
  }
  .about-desc{
    font-size: 1.5rem;
    padding: 0rem 1.5rem;
  }

  .about-info {
    flex-direction: column; /* Display content in a column on smaller screens */
    align-items: center;
  }


  #about-timeline {
    flex-direction: row; /* Display timeline elements in a column on smaller screens */
    align-items: center;
    margin-top: 1rem; /* Add margin for separation on smaller screens */
  }

  #about-timeline .timeline-element {
    position: relative;
    height: 15vh;
    margin: 0 1rem 0 0;
    display: flex;
    bottom: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
  }

  .mbr-timeline-title {
    font-size: 1.25rem;
    align-items: center;
  }
  .timeline{
    height: 115vh;
  }
  .container{
    position: relative;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 795px) {

  .about {
    padding: 1rem 3rem; /* Adjust padding for smaller screens */
    height: 100vh;
  }
  .about-desc{
    padding: 0rem 1.5rem;
    font-size: 1.4rem;
  }
  #about-timeline {
    flex-direction: column;
  }
  #about-timeline .timeline-element {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
  }
  .timeline{
    height: 125vh;
  }
  .container{
    position: relative;
    
    flex-direction: column;
    align-items: left;
    margin-right: 150px;
  }

}
@media (min-width: 500px) and (max-width: 743px){
  .skills{
    height: 57vh;
  }
}
@media (min-width: 526px) and (max-width: 670px){
  .timeline{
    height: 135vh;
  }
}
@media (max-width:525px){
  .timeline{
    height: 170vh;
  }
}
@media (min-width: 243px) and (max-width: 476px){
  .timeline{
    height: 210vh;
  }
}
@media (min-width: 450px) and (max-width:622px ){
  .about{
    height: 125vh;
  }
  .about-timeline {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #about-timeline .timeline-element{
    margin-bottom: 40px;

  }


}

.calendar {
  margin-top: 50px;
  background-color: #e9d5a1;
}
.back-to-home{
  margin-right: 1250px;
}
.back-to-home img{
  margin-right: 300px;
}